<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style type="text/css">
        /* @keyframes colorchange {
            0% {
                background: rgb(145, 138, 138);
                left: 0px;
                top: 0px;

            }

            25% {
                background: rgb(85, 76, 126);
                left: 300px;
                top: 0px;
            }

            50% {
                background: rgb(23, 231, 40);
                left: 300px;
                top: 300px;
            }

            75% {
                background: rgb(163, 106, 106);
                left: 0px;
                top: 300px;
            }

            100% {
                background: rgb(193, 212, 16);
                left: 0px;
                top: 0px;
            }
        } */

        @keyframes bycyle {
            0% {left: 0px;}


            100% {left: 120%;}

        }

        .main {
            height: 300px;
            width: 300px;
            position: relative;
            background-color: blueviolet;
            animation-name: colorchange;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .bycyle {
            position: fixed;
            bottom: 0px;
            left: 0px;
            animation: bycyle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="bycyle"><img
            src="img/purepng.com-bicyclebicyclesbicyclebikecyclehuman-poweredpedal-drivensingle-track-vehicletwo-wheels-1701528099489fsj8a.png"
            height="60px" width="100px"></div>
</body>

</html>